[flake8]
ignore=E501,E731,F841,E127,E741,E402,W504,W605

[tool:pytest]
addopts=-p no:logging
flake8-ignore=E501,E731,F841,E127,E741,E402,W504,W605
filterwarnings =
    ignore::PendingDeprecationWarning:xlrd
    ignore:Session._key_changed is deprecated
    ignore:zmq.* is deprecated
    ignore:can't be aliased because it is another magic command
    ignore:DragAndDropTerminal._style_sheet_changed is deprecated
    ignore:::ipykernel
    ignore:Accessing zmq Socket attribute
    ignore:'U' mode is deprecated:DeprecationWarning:PyQt5
